DB_HOST=localhost
DB_USER=root
DB_PASSWORD=201102
DB_NAME=parking_system
DB_PORT=3306
PORT=3001
MQTT_BROKER_URL=wss://bb61f8b7c8bf4b23939d0b7efc3effc2.s1.eu.hivemq.cloud:8884/mqtt
MQTT_USER=hivemq.webclient.1763931936305
MQTT_PASSWORD=L;@15loW>:F9VT4hfHrv
